# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='The title of the comment', max_length=80, verbose_name='title')),
                ('comment', models.TextField(blank=True, help_text='The actual comment', verbose_name='comment')),
                ('object_id', models.PositiveIntegerField()),
                ('username', models.CharField(blank=True, help_text="The author's username", max_length=80, verbose_name='username')),
                ('removed', models.BooleanField(default=False, help_text='Should the review be hidden', verbose_name='is removed')),
                ('created_on', models.DateTimeField(auto_now_add=True, help_text='Date and time on which the review was created', verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, help_text='Date and time on which the review was created', verbose_name='updated on')),
            ],
            options={
                'verbose_name_plural': 'comments',
                'get_latest_by': ['updated_on', 'created_on'],
                'verbose_name': ('comment',),
                'ordering': ['updated_on', 'created_on', 'title'],
            },
        ),
    ]
