# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0002_auto_20170716_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time on which the comment was created', verbose_name='created on'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='updated_on',
            field=models.DateTimeField(auto_now=True, help_text='Date and time on which the comment was created', verbose_name='updated on'),
        ),
    ]
