# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Biome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(blank=True, help_text="The biome's IP", null=True, verbose_name='ip')),
                ('program_start', models.DateTimeField(blank=True, help_text='The date and time on which the current program wasstarted', verbose_name='program started on')),
            ],
            options={
                'verbose_name_plural': 'biomes',
                'verbose_name': 'biome',
                'ordering': ['ip', 'owner'],
            },
        ),
        migrations.CreateModel(
            name='BiomeModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="The module's name", max_length=80, verbose_name='name')),
                ('version', models.FloatField(blank=True, help_text="The module's version", verbose_name='version')),
                ('active', models.BooleanField(default=False, help_text='Should the module be active', verbose_name='is active')),
            ],
            options={
                'verbose_name_plural': 'biome modules',
                'verbose_name': 'biome module',
                'ordering': ['name', 'version'],
            },
        ),
    ]
