# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('programs', '0001_initial'),
        ('biomes', '0002_auto_20170716_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='biome',
            name='owner',
            field=models.ForeignKey(blank=True, help_text="The biome's owner", null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='biome',
            name='program',
            field=models.ForeignKey(blank=True, help_text="The biome's current program", null=True, on_delete=django.db.models.deletion.SET_NULL, to='programs.Program'),
        ),
    ]
