# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0003_auto_20170716_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biome',
            name='program_start',
            field=models.DateTimeField(blank=True, help_text='The date and time on which the current program wasstarted', null=True, verbose_name='program started on'),
        ),
    ]
