# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0004_auto_20170728_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='biome',
            name='name',
            field=models.CharField(help_text="The biome's name", max_length=80, null=True, verbose_name='name'),
        ),
    ]
