# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0005_biome_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='biome',
            name='token',
            field=models.CharField(blank=True, help_text="The biome's pairing token", max_length=250, null=True, verbose_name='token'),
        ),
    ]
