# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-24 17:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0006_biome_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='BiomeModuleData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(help_text='Data', max_length=15, verbose_name='data')),
            ],
            options={
                'verbose_name': 'data',
                'verbose_name_plural': 'datas',
                'ordering': ['module'],
            },
        ),
        migrations.CreateModel(
            name='BiomeModuleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="The module's name", max_length=80, verbose_name='name')),
                ('version', models.FloatField(blank=True, help_text="The module's version", verbose_name='version')),
            ],
            options={
                'verbose_name': 'module type',
                'verbose_name_plural': 'module types',
                'ordering': ['name', 'version'],
            },
        ),
        migrations.AlterModelOptions(
            name='biomemodule',
            options={'ordering': ['type', 'active'], 'verbose_name': 'biome module', 'verbose_name_plural': 'biome modules'},
        ),
        migrations.RemoveField(
            model_name='biomemodule',
            name='name',
        ),
        migrations.RemoveField(
            model_name='biomemodule',
            name='version',
        ),
        migrations.AddField(
            model_name='biomemoduledata',
            name='module',
            field=models.ForeignKey(help_text='The associated module', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.BiomeModule'),
        ),
        migrations.AddField(
            model_name='biomemodule',
            name='type',
            field=models.ForeignKey(help_text="The module's type", null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.BiomeModuleType'),
        ),
    ]
