# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-15 16:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('programs', '0005_auto_20170906_1525'),
        ('biomes', '0007_auto_20170924_1700'),
    ]

    operations = [
        migrations.CreateModel(
            name='BiomeCultureEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', verbose_name='action')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, help_text='Date and time on which the data was receiveds', verbose_name='timestamp')),
            ],
            options={
                'verbose_name': 'biome event',
                'verbose_name_plural': 'biome events',
                'ordering': ['timestamp'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BiomeCycleEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', verbose_name='action')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, help_text='Date and time on which the data was receiveds', verbose_name='timestamp')),
            ],
            options={
                'verbose_name': 'biome event',
                'verbose_name_plural': 'biome events',
                'ordering': ['timestamp'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BiomeModuleEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', verbose_name='action')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, help_text='Date and time on which the data was receiveds', verbose_name='timestamp')),
            ],
            options={
                'verbose_name': 'biome event',
                'verbose_name_plural': 'biome events',
                'ordering': ['timestamp'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BiomeReadingEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', verbose_name='action')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, help_text='Date and time on which the data was receiveds', verbose_name='timestamp')),
            ],
            options={
                'verbose_name': 'biome event',
                'verbose_name_plural': 'biome events',
                'ordering': ['timestamp'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BiomeReadingEventData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mini', models.FloatField(help_text='The lowest value read', verbose_name='mininum')),
                ('avg', models.FloatField(help_text='The average value read', verbose_name='average')),
                ('maxi', models.FloatField(help_text='The highest value read', verbose_name='maximum')),
            ],
        ),
        migrations.RemoveField(
            model_name='biomemoduledata',
            name='module',
        ),
        migrations.RemoveField(
            model_name='biome',
            name='modules',
        ),
        migrations.AddField(
            model_name='biomemodule',
            name='biome',
            field=models.ForeignKey(blank=True, help_text="The biome's current program", null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.Biome'),
        ),
        migrations.AddField(
            model_name='biomemodule',
            name='owner',
            field=models.ForeignKey(blank=True, help_text="The module's owner", null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='BiomeModuleData',
        ),
        migrations.AddField(
            model_name='biomereadingeventdata',
            name='module',
            field=models.ForeignKey(help_text='The module this data was taken from', null=True, on_delete=django.db.models.deletion.CASCADE, to='biomes.BiomeModule'),
        ),
        migrations.AddField(
            model_name='biomereadingeventdata',
            name='reading',
            field=models.ForeignKey(help_text='The reading this data corresponds to', null=True, on_delete=django.db.models.deletion.CASCADE, to='biomes.BiomeReadingEvent'),
        ),
        migrations.AddField(
            model_name='biomereadingevent',
            name='biome',
            field=models.ForeignKey(help_text='The associated biome', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.Biome'),
        ),
        migrations.AddField(
            model_name='biomemoduleevent',
            name='biome',
            field=models.ForeignKey(help_text='The associated biome', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.Biome'),
        ),
        migrations.AddField(
            model_name='biomemoduleevent',
            name='module',
            field=models.ForeignKey(help_text='The module that changed state', null=True, on_delete=django.db.models.deletion.CASCADE, to='biomes.BiomeModule'),
        ),
        migrations.AddField(
            model_name='biomecycleevent',
            name='biome',
            field=models.ForeignKey(help_text='The associated biome', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.Biome'),
        ),
        migrations.AddField(
            model_name='biomecycleevent',
            name='cycle',
            field=models.ForeignKey(help_text='The updated cycle', null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.ProgramCycle'),
        ),
        migrations.AddField(
            model_name='biomecultureevent',
            name='biome',
            field=models.ForeignKey(help_text='The associated biome', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.Biome'),
        ),
        migrations.AddField(
            model_name='biomecultureevent',
            name='program',
            field=models.ForeignKey(help_text='The program used for the culture', null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.Program'),
        ),
    ]
