# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-18 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0008_auto_20171115_1613'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='biomecultureevent',
            options={'verbose_name': 'biome culture event', 'verbose_name_plural': 'biome culture events'},
        ),
        migrations.AlterModelOptions(
            name='biomecycleevent',
            options={'verbose_name': 'biome cycle event', 'verbose_name_plural': 'biome cycle events'},
        ),
        migrations.AlterModelOptions(
            name='biomemoduleevent',
            options={'verbose_name': 'biome module event', 'verbose_name_plural': 'biome module events'},
        ),
        migrations.AlterModelOptions(
            name='biomereadingevent',
            options={'verbose_name': 'biome reading event', 'verbose_name_plural': 'biome readings events'},
        ),
        migrations.AlterModelOptions(
            name='biomereadingeventdata',
            options={'verbose_name': 'biome reading event data', 'verbose_name_plural': 'biome readings event datas'},
        ),
        migrations.AlterField(
            model_name='biomecultureevent',
            name='action',
            field=models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', null=True, verbose_name='action'),
        ),
        migrations.AlterField(
            model_name='biomecycleevent',
            name='action',
            field=models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', null=True, verbose_name='action'),
        ),
        migrations.AlterField(
            model_name='biomemoduleevent',
            name='action',
            field=models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', null=True, verbose_name='action'),
        ),
        migrations.AlterField(
            model_name='biomereadingevent',
            name='action',
            field=models.PositiveSmallIntegerField(blank=True, help_text='The action that was performed', null=True, verbose_name='action'),
        ),
    ]
