# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-18 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0009_auto_20171118_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biomereadingeventdata',
            name='module',
            field=models.ForeignKey(help_text='The type of module this data was taken from', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.BiomeModuleType'),
        ),
    ]
