# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-14 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0011_auto_20171119_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='biomemodule',
            name='owner',
        ),
        migrations.AlterField(
            model_name='biomemodule',
            name='biome',
            field=models.ForeignKey(help_text='The biome this module is attached to', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biomes.Biome'),
        ),
    ]
