# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-14 17:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomes', '0012_auto_20180114_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biome',
            name='owner',
            field=models.ForeignKey(help_text="The biome's owner", null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
