# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="The program's name", max_length=50, verbose_name='name')),
                ('description', models.TextField(blank=True, help_text='Description of the program', verbose_name='description')),
                ('created_on', models.DateTimeField(auto_now_add=True, help_text='Date and time on which the program was created', verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, help_text='Date and time on which the program was last updated', verbose_name='updated on')),
                ('duration', models.DurationField(blank=True, help_text='The total duration of the program', verbose_name='duration')),
                ('yeld_weight', models.DecimalField(blank=True, decimal_places=6, default=0.0, help_text='The weight of the total yeld, in gr', max_digits=11, verbose_name='yeld weight')),
                ('yield_quantity', models.PositiveIntegerField(blank=True, default=0, help_text='The approximate number of individual flowers or leaves', verbose_name='yeld quantity')),
                ('yeld_size', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='The size of the harvested flowers or leaves, in cm', max_digits=5, verbose_name='yeld size')),
                ('plant_size', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='The size of the plant when harvested, in cm', max_digits=5, verbose_name='plant size')),
                ('yield_quality', models.DecimalField(blank=True, decimal_places=0, help_text="The yeld's quality, from 0 to 10", max_digits=2, verbose_name='yeld quality')),
            ],
            options={
                'verbose_name_plural': 'programs',
                'get_latest_by': 'updated_on',
                'verbose_name': 'program',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ProgramCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="The cycle's name", max_length=50, verbose_name='name')),
                ('rounds', models.PositiveIntegerField(help_text='The number of days within that cycle', verbose_name='rounds')),
            ],
            options={
                'verbose_name_plural': 'cycles',
                'verbose_name': 'cycle',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ProgramCycleParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text="The parameter's name", max_length=200, verbose_name='name')),
                ('values', models.CharField(help_text='The 24 values of this parameter for the day, per hour', max_length=500, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')], verbose_name='values')),
                ('tolerance', models.DecimalField(decimal_places=2, help_text='Tolerance of this parameter, in %', max_digits=3, verbose_name='tolerance')),
            ],
            options={
                'verbose_name_plural': 'cycle parameters',
                'verbose_name': 'cycle parameter',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ProgramReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='The title of the review', max_length=80, verbose_name='title')),
                ('review', models.TextField(blank=True, help_text='The actual review', verbose_name='review')),
                ('yeld_weight', models.DecimalField(blank=True, decimal_places=6, default=0.0, help_text='The weight of the total yeld, in gr', max_digits=11, verbose_name='yeld weight')),
                ('yield_quantity', models.PositiveIntegerField(blank=True, default=0, help_text='The approximate number of individual flowers or leaves', verbose_name='yeld quantity')),
                ('yeld_size', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='The size of the harvested flowers or leaves, in cm', max_digits=5, verbose_name='yeld size')),
                ('plant_size', models.DecimalField(blank=True, decimal_places=2, default=0, help_text='The size of the plant when harvested, in cm', max_digits=5, verbose_name='plant size')),
                ('yield_quality', models.DecimalField(blank=True, decimal_places=0, help_text="The yeld's quality, from 0 to 10", max_digits=2, verbose_name='yeld quality')),
                ('username', models.CharField(blank=True, help_text="The author's username", max_length=80, verbose_name='username')),
                ('removed', models.BooleanField(default=False, help_text='Should the review be hidden', verbose_name='is removed')),
                ('created_on', models.DateTimeField(auto_now_add=True, help_text='Date and time on which the review was created', verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, help_text='Date and time on which the review was created', verbose_name='updated on')),
            ],
            options={
                'verbose_name_plural': 'program reviews',
                'get_latest_by': ['updated_on', 'created_on'],
                'verbose_name': 'program review',
                'ordering': ['updated_on', 'created_on', 'title'],
            },
        ),
        migrations.CreateModel(
            name='ProgramWorkload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workload', models.CharField(default='medium', help_text='The workload', max_length=50, verbose_name='workload')),
                ('description', models.TextField(blank=True, help_text='A short description of this workload', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'workloads',
                'verbose_name': 'workload',
            },
        ),
    ]
