# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sheets', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='programreview',
            name='author',
            field=models.ForeignKey(help_text='The author of this review', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='programreview',
            name='program',
            field=models.ForeignKey(help_text='The reviewed program', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programs.Program'),
        ),
        migrations.AddField(
            model_name='programcycleparam',
            name='cycle',
            field=models.ForeignKey(help_text='The cycle this parameter belongs to', null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.ProgramCycle'),
        ),
        migrations.AddField(
            model_name='programcycle',
            name='next',
            field=models.ForeignKey(blank=True, help_text='The next cycle to be executed', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programs.ProgramCycle'),
        ),
        migrations.AddField(
            model_name='programcycle',
            name='program',
            field=models.ForeignKey(help_text='The program the cycle is attached to', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programs.Program'),
        ),
        migrations.AddField(
            model_name='program',
            name='author',
            field=models.ForeignKey(help_text='The author of the program', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_programs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='program',
            name='first_cycle',
            field=models.ForeignKey(help_text="The program's first cycle", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_first', to='programs.ProgramCycle'),
        ),
        migrations.AddField(
            model_name='program',
            name='sheet',
            field=models.ForeignKey(help_text='The associated sheet', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.Sheet'),
        ),
        migrations.AddField(
            model_name='program',
            name='workload',
            field=models.ForeignKey(help_text='The amount of intervention needed for this program', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programs.ProgramWorkload'),
        ),
    ]
