# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_auto_20170716_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='first_cycle',
            field=models.ForeignKey(blank=True, help_text="The program's first cycle", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_first', to='programs.ProgramCycle'),
        ),
        migrations.AlterField(
            model_name='programreview',
            name='program',
            field=models.ForeignKey(blank=True, help_text='The reviewed program', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programs.Program'),
        ),
    ]
