# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0003_auto_20170728_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='first_cycle',
            field=models.ForeignKey(blank=True, help_text="The program's first cycle, it is not required", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_first', to='programs.ProgramCycle'),
        ),
    ]
