# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0004_auto_20170814_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='duration',
            field=models.DurationField(help_text='The total duration of the program', verbose_name='duration'),
        ),
        migrations.AlterField(
            model_name='program',
            name='yield_quality',
            field=models.DecimalField(decimal_places=0, help_text="The yeld's quality, from 0 to 10", max_digits=2, verbose_name='yeld quality'),
        ),
    ]
