# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 13:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('votes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='author',
        ),
        migrations.AddField(
            model_name='vote',
            name='user',
            field=models.ForeignKey(help_text='The user who voted', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='vote',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, help_text='Date and time on which the vote was created', verbose_name='created on'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='updated_on',
            field=models.DateTimeField(auto_now=True, help_text='Date and time on which the vote was updated', verbose_name='updated on'),
        ),
    ]
