# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import sheets.models.sheet


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='The common name of this plant,', max_length=250, unique=True, verbose_name='name')),
                ('binomial_name', models.CharField(blank=True, help_text='The binomial name of the plant', max_length=500, verbose_name='binomial name')),
                ('description', models.TextField(blank=True, help_text='Description of the plant', verbose_name='description')),
                ('maturing_in', models.CharField(help_text='The time it takes for this plant to be mature, in weeks', max_length=10, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')], verbose_name='maturing time')),
                ('usage', models.TextField(blank=True, help_text='Usages of the plant', verbose_name='usage')),
                ('image', models.ImageField(blank=True, help_text='A picture of the plant', null=True, upload_to=sheets.models.sheet.get_sheet_image_path, verbose_name='picture')),
                ('local_buy_start', models.DateField(help_text='Start of the period when you can find this plant on local markets', verbose_name='local buy start')),
                ('local_buy_end', models.DateField(help_text='End of the period when you can find this plant on local  markets', verbose_name='local buy end')),
                ('plant_start', models.DateField(help_text='Start of the period when you can plant this plant', verbose_name='plantation start')),
                ('plant_end', models.DateField(help_text='End of the period when you can plant this plant', verbose_name='plantation end')),
                ('created_on', models.DateTimeField(auto_now_add=True, help_text='Date and time on which the sheet was created', verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, help_text='Date and time on which the sheet was last updated', verbose_name='updated on')),
            ],
            options={
                'verbose_name_plural': 'sheets',
                'get_latest_by': 'updated_on',
                'verbose_name': 'sheet',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SheetCare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('care', models.CharField(default='medium', help_text='The level of attention the plant needs', max_length=50, unique=True, verbose_name='care')),
                ('description', models.TextField(blank=True, help_text='A short description of the attention needed by the plant', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'cares',
                'verbose_name': 'care',
                'ordering': ['care'],
            },
        ),
        migrations.CreateModel(
            name='SheetClimate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('climate', models.CharField(default='temperate', help_text='The climate the plant needs', max_length=50, unique=True, verbose_name='climate')),
                ('description', models.TextField(blank=True, help_text='A short description of the climate needed by the plant', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'climates',
                'verbose_name': 'climate',
                'ordering': ['climate'],
            },
        ),
        migrations.CreateModel(
            name='SheetExposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exposition', models.CharField(default='shady', help_text='The exposition the plant needs', max_length=50, unique=True, verbose_name='exposition')),
                ('description', models.TextField(blank=True, help_text='A short description of the exposition the plant needs', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'expositions',
                'verbose_name': 'exposition',
                'ordering': ['exposition'],
            },
        ),
        migrations.CreateModel(
            name='SheetRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(help_text='Name of the region', max_length=100, unique=True, verbose_name='region')),
                ('description', models.TextField(blank=True, help_text='A short description of this region', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'regions',
                'verbose_name': 'region',
            },
        ),
        migrations.CreateModel(
            name='SheetSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(default='medium', help_text='The size the plant can reach', max_length=50, unique=True, verbose_name='size')),
                ('description', models.TextField(blank=True, help_text='A short description of the size the plant can reach', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'sizes',
                'verbose_name': 'size',
                'ordering': ['size'],
            },
        ),
        migrations.CreateModel(
            name='SheetTaxonomy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='default', help_text='The name of this level of taxonomy', max_length=250, unique=True, verbose_name='name')),
                ('parent', models.ForeignKey(blank=True, help_text='The parent of this level of taxonomy', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetTaxonomy')),
            ],
            options={
                'verbose_name_plural': 'taxonomies',
                'verbose_name': 'taxonomy',
            },
        ),
        migrations.CreateModel(
            name='SheetTaxonomyRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(default='kingdom', help_text='The name of this taxonomy rank', max_length=50, unique=True, verbose_name='rank')),
                ('description', models.TextField(blank=True, help_text='The description of this taxonomy rank', verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, help_text='The parent of this taxonomy rank', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetTaxonomyRank')),
            ],
            options={
                'verbose_name_plural': 'taxonomy ranks',
                'verbose_name': 'taxonomy rank',
            },
        ),
        migrations.AddField(
            model_name='sheettaxonomy',
            name='rank',
            field=models.ForeignKey(help_text='The rank of this taxonomy', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetTaxonomyRank'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='care',
            field=models.ForeignKey(help_text="Level of attention the plant needs through it's life", null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetCare'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='climate',
            field=models.ForeignKey(help_text='The kind of climate the plant needs', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetClimate'),
        ),
    ]
