# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sheets', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='created_by',
            field=models.ForeignKey(help_text='The user who created the sheet', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_sheets', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sheet',
            name='exposition',
            field=models.ForeignKey(help_text='The amount of direct light the plant needs', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetExposition'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='size',
            field=models.ForeignKey(help_text='The size the plant can reach when adult', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetSize'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='taxonomy',
            field=models.ForeignKey(help_text='The taxonomy of the plant', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetTaxonomy'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='updated_by',
            field=models.ForeignKey(help_text='The user who last updated the sheet', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_sheets', to=settings.AUTH_USER_MODEL),
        ),
    ]
