# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheets', '0002_auto_20170716_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='SheetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The name of the category', max_length=50, unique=True, verbose_name='category')),
                ('description', models.TextField(blank=True, help_text='A short description of this category', verbose_name='description')),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='sheet',
            name='category',
            field=models.ForeignKey(help_text='The category of the plant', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheets.SheetCategory'),
        ),
    ]
