# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-29 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheets', '0003_auto_20170728_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='SheetTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(help_text='The name of the tag', max_length=50, unique=True, verbose_name='tag')),
            ],
            options={
                'verbose_name_plural': 'tags',
                'ordering': ['tag'],
                'verbose_name': 'tag',
            },
        ),
        migrations.RemoveField(
            model_name='sheet',
            name='category',
        ),
        migrations.DeleteModel(
            name='SheetCategory',
        ),
        migrations.AddField(
            model_name='sheet',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='The tags of the plant', null=True, to='sheets.SheetTag'),
        ),
    ]
