# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-29 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheets', '0004_auto_20170729_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sheet',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='The tags of the plant', to='sheets.SheetTag'),
        ),
    ]
